[gd_scene load_steps=2 format=3 uid="uid://dygswf53g3py3"]

[sub_resource type="Gradient" id="Gradient_k6dea"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.0627451, 0.941176, 1, 0.586667, 0.0627451, 0.941176, 1, 0, 0.0627451, 0.941176, 1)

[node name="Node2D" type="Node2D"]

[node name="Border" type="Line2D" parent="."]
position = Vector2(-192, 64)
points = PackedVector2Array(320, 0, 320, 64, 384, 64, 384, 0)
closed = true
width = 2.0
default_color = Color(0, 0.0627451, 0.941176, 1)
gradient = SubResource("Gradient_k6dea")

[node name="Fill" type="Polygon2D" parent="Border"]
z_index = -1
position = Vector2(192, 0)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(128, 0, 192, 0, 192, 64, 128, 64)
